# LEBRB

./: .gitignore  build.gradle  settings.gradle
dictionaries/de-en/: README.txt  create_dictionary.sh
lanlearn-service/src/main/kotlin/com/piotrwalkusz/lebrb/lanlearn/: LanLearnApplication.kt
lanlearn/src/main/kotlin/com/piotrwalkusz/lebrb/lanlearn/: LanLearnProcessor.kt  TranslationDictionary.kt  WordsCounter.kt  WordsCounterResult.kt
lanlearn/src/main/kotlin/com/piotrwalkusz/lebrb/lanlearn/filereaders/: FileReader.kt  PdfFileReader.kt  PlainTextFileReader.kt
lanlearn/src/main/kotlin/com/piotrwalkusz/lebrb/lanlearn/lemmatizers/: LanguageToolLemmatizer.kt  StanfordLemmatizer.kt
lanlearn/src/test/kotlin/com/piotrwalkusz/lebrb/lanlearn/: LanLearnProcessorTest.kt
webserver/src/main/kotlin/com/piotrwalkusz/lebrb/webserver/: LanLearnApplication.kt
